# biom-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--report.md  -feat-.md  feature-addition.md
.github/workflows/: build-test.yml  dev-deploy.yml
biom-application-api/: build.gradle
biom-application-api/src/main/java/com/biom/biombackend/community/exceptions/: CommentNotFoundException.java
biom-application-api/src/main/java/com/biom/biombackend/community/web/: LeaveCommentRequest.java  LikeCommentRequest.java
biom-application-api/src/main/java/com/biom/biombackend/users/excepions/: ExceptionWithStatusCode.java  RegionCodeNotFoundException.java  RegionNotFoundException.java  SocialAccessTokenExpired.java
biom-application-api/src/main/java/com/biom/biombackend/users/exceptions/: ApplicationException.java  ErrorType.java  ExceptionWithStatusCode.java  FailedToResolveAccessTokenException.java  RegionCodeNotFoundException.java  (+3 more)
biom-application-impl/: build.gradle
biom-application-impl/src/main/java/com/biom/biombackend/: BiomApplication.java  BiomApplicationConfiguration.java
biom-application-impl/src/main/java/com/biom/biombackend/biom/data/: Anom.java  AnomRepository.java  Biom.java  BiomBaseEntity.java  BiomRepository.java  KoreaRegionCode.java  KoreaRegionCodeRepository.java  TestDataInit.java
biom-application-impl/src/main/java/com/biom/biombackend/biom/features/biom/: DefaultBiomService.java
biom-application-impl/src/main/java/com/biom/biombackend/biom/features/calculatebiomproportion/: SimpleBiomProportionCalculator.java
biom-application-impl/src/main/java/com/biom/biombackend/biom/features/calulatebiomproportion/: SimpleBiomProportionCalculator.java
biom-application-impl/src/main/java/com/biom/biombackend/biom/features/region/: DefaultRegionService.java
biom-application-impl/src/main/java/com/biom/biombackend/biom/web/: BiomController.java  RegionController.java
biom-application-impl/src/main/java/com/biom/biombackend/community/data/: Comment.java  CommentRepository.java  CommunityBaseEntity.java
biom-application-impl/src/main/java/com/biom/biombackend/community/features/comment/: DefaultCommentService.java
biom-application-impl/src/main/java/com/biom/biombackend/community/web/: CommentController.java
biom-application-impl/src/main/java/com/biom/biombackend/users/configuration/: ConditionalSpringConfig.java  SpringConfig.java  WebMvcConfig.java
biom-application-impl/src/main/java/com/biom/biombackend/users/data/: BiomUser.java  RefreshTokenEntity.java  RefreshTokenRepository.java
biom-application-impl/src/main/java/com/biom/biombackend/users/exceptions/: ExceptionWithStatusCode.java  GlobalExceptionHandler.java  MessageUtils.java  ServletExceptionHandler.java
biom-application-impl/src/main/java/com/biom/biombackend/users/features/generatenickname/: DefaultNicknameGenerator.java
biom-application-impl/src/main/java/com/biom/biombackend/users/features/jwt/: AccessToken.java  AccessTokenArgumentResolver.java  DefaultJwtManager.java  DefaultReissueTokensHandler.java
biom-application-impl/src/main/java/com/biom/biombackend/users/features/login/: DefaultSocialLoginService.java
biom-application-impl/src/main/java/com/biom/biombackend/users/features/security/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
biom-application-impl/src/main/java/com/biom/biombackend/users/features/social/google/: DefaultGoogleClient.java
biom-application-impl/src/main/java/com/biom/biombackend/users/features/userinfo/: DefaultUserInfoService.java
biom-application-impl/src/main/java/com/biom/biombackend/users/web/: TestController.java  UserController.java
biom-application-impl/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  env.default.properties  env.dev.properties  env.local.properties  env.test.properties  errors.properties  errors_en.properties  errors_ko.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
biom-application-impl/src/test/java/com/biom/biombackend/biom/data/: BiomRepositoryTest.java  KoreaRegionCodeRepositoryTest.java
biom-application-impl/src/test/java/com/biom/biombackend/community/features/comment/: DefaultCommentServiceTest.java
biom-application-impl/src/test/java/com/biom/biombackend/users/data/: RefreshTokenRepositoryTest.java
biom-application-impl/src/test/java/com/biom/biombackend/users/features/generatenickname/: DefaultNicknameGeneratorTest.java
biom-application-impl/src/test/java/com/biom/biombackend/users/features/jwt/: DefaultJwtManagerTest.java
scripts/: build_run.sh
src/main/java/com/biom/biombackend/: BiomBackendApplication.java
src/main/java/com/biom/biombackend/users/configuration/: SpringConfig.java
src/main/java/com/biom/biombackend/users/data/: BiomUser.java  BiomUserRepository.java  RefreshTokenEntity.java  Role.java
src/main/java/com/biom/biombackend/users/exceptions/: GlobalExceptionHandler.java
src/main/java/com/biom/biombackend/users/security/: SecurityConfig.java
src/main/java/com/biom/biombackend/users/web/: ReissueTokensRequest.java  TestController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  env.local.properties
src/test/java/com/biom/biombackend/: BiomBackendApplicationTests.java
src/test/java/com/biom/biombackend/users/data/: RefreshTokenRepositoryTest.java
(+76 files in other folders)
